# AutoMapperTutorial

./: AutoMapperTutorial.sln
AutoMapperTutorial/: AutoMapperTutorial.csproj  Maps.cs  Program.cs
AutoMapperTutorial/Data/: ApplicationDbContext.cs  AutoMappers.cs
AutoMapperTutorial/Extensions/: ConsoleExtensions.cs
AutoMapperTutorial/Migrations/: 20190904082410_Init.Designer.cs  20190904082410_Init.cs  ApplicationDbContextModelSnapshot.cs
AutoMapperTutorial/Models/: Destination.cs  Ember.cs  EmberDto.cs  Leszarmazott.cs  LeszarmazottDto.cs  Source.cs
AutoMapperTutorial/Profiles/: EmberProfile.cs
